# ACE-Step UI - Google Colab Configuration
# Copy this file to .env when running on Colab

# Server
PORT=3001
NODE_ENV=production

# Database (SQLite) - use /content for Colab persistent storage
DATABASE_PATH=/content/ace-step-ui/data/acestep.db

# ACE-Step API
ACESTEP_API_URL=http://localhost:8001

# Storage
AUDIO_DIR=/content/ace-step-ui/public/audio

# Static frontend build output
STATIC_DIR=/content/ace-step-ui/dist

# Frontend URL (Colab public URL will be set dynamically)
FRONTEND_URL=http://localhost:3001

# Datasets path for LoRA training (Colab directory structure)
DATASETS_DIR=/content/ACE-Step-1.5/datasets
DATASETS_UPLOADS_DIR=/content/ACE-Step-1.5/datasets/uploads

# JWT Secret
JWT_SECRET=ace-step-colab-secret-change-me

# Optional: Pexels API Key
# PEXELS_API_KEY=
